{

  "App": {
    "TextOnlyUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent",
    "TextAndImageUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro-vision:generateContent",
    "API_KEY": ""
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
